print('-=-'*10)
print(' ANALISE DE DADOS EM TUPLA')
print('-=-'*10)
num = ((int(input('Digite um número: '))),
       (int(input('Digite outro número: '))),
       (int(input('Digite mais um número: '))),
       (int(input('Digite o ultimo número: '))))
print('-=-'*15)
print(f'A tupla digitada foi: {num}')
print(f'O número 9 aparece {num.count(9)} vezes')
if 3 in num:
    print(f'O número 3 foi digitado na posição {num.index(3)+1}')
else:
    print(f'O número 3 não foi digitado!')
print(f'Os valores pares digitados foram: ', end='')
for n in num:
    if n % 2 == 0:
        print(num, end='')
